#release configuration
#Mon Jun 15 17:45:07 IST 2020
projectVersionPolicyId=default
project.scm.com.navnath\:sfg-pet-clinic.empty=true
remoteTagging=true
project.rel.com.navnath\:pet-clinic-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.navnath\:sfg-pet-clinic=0.0.1
project.rel.com.navnath\:pet-clinic-web=0.0.1
project.dev.com.navnath\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
project.dev.com.navnath\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.navnath\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.navnath\:pet-clinic-data.empty=true
scm.tag=0.0.1
project.scm.com.navnath\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
